{
  "name": "mini-defer",
  "version": "0.0.4",
  "description": "Tiny module for creating a deferred with no polyfilling",
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdgluck/mini-defer.git"
  },
  "scripts": {
    "lint": "standard index.js",
    "test": "node test.js",
    "prepublish": "npm run lint && npm test"
  },
  "bugs": {
    "url": "https://github.com/sdgluck/mini-defer/issues"
  },
  "keywords": [
    "tiny",
    "mini",
    "defer",
    "deferred",
    "promise"
  ],
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  }
}
